server/schema.graphql

type Query {
    company(id: ID): Company
    job(id: ID): Job
    # jobs(limit: Int, offset: Int): [Job!]
    jobs(limit: Int, offset: Int): JobSubList
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Job {
    id: ID!
    """ The __date__ when the job was published, in ISO-8601 format"""
    date: String!
    title: String!
    company: Company!
    description: String
}

type Company {
    id: ID!
    name: String!
    description: String
    """ the first ! is to turn the fields inside job not nullable. the second ! is to turn the array of jobs not nullable"""
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    """I set title as nullable in the update, beacause the client can just modify the description, if he wants"""
    title: String
    description: String
}
